<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Design</title>
    <style type="text/css">
        body{
            font-family: Tahoma, Verdana, sans-serif;
            
        }
        div.register-form{
            padding: 30px;
            background-color: #17191f;
            border-radius: 7px;
            margin: 40px;
            width: 350px;
            min-height: 450px;
            color:white !important;
            
        }
        
        div.register-form .form-title
        {
            display: block;
            font-size : 29px;
            margin-bottom: -3px;
            
        }
        div.register-form .form-subtitle
        {
            display: block;
            font-size : 14px;
            color : #928f8f;
        }
    </style>
</head>
<body>
<p>My name is <span id="user-name" style="color:red; font-weight: bolder">Alfred</span></p>
<p>I Know HTML (How To )</p>

<header>
   
</header>

<main>
    <table style="width : 85%;border : 1px solid #606278" border="1px"
             cellpadding="10px" cellspacing="1px">
    <tr>
        <td>
            First name
        </td>
        <td>
            Last Name
        </td>
        <td>
            Age
        </td>
    </tr>
    <tr>
        <td> Vivian</td>
        <td> Chisom</td>
        <td> 10</td>

    </tr>
    <tr>
        <td colspan="3" style="text-align: center;">
            Address goes here:</td>
    </tr>
</table>
    <div class="register-form">
        <span class="form-title">Please fill out the form</span>
        <span class="form-subtitle">Get free Benefits when you sign-up</span>
        <div class="register-ui">
            Hello
        </div>
    </div>
    <!-- A 5 by 6 Table:  Merge the last two rows with the last 3 cols -->
    <table border="1" cellspacing="1" cellpadding="15" style="width: 90%;min-width: 500px; ">
        <tr>
            <td><span>col-1</span></td>
            <td><span>col-2</span></td>
            <td><span>col-3</span></td>
            <td><span>col-4</span></td>
            <td><span>col-5</span></td>
            <td><span>col-6</span></td>
        </tr>
        <tr>
            <td><span>col-1</span></td>
            <td><span>col-2</span></td>
            <td><span>col-3</span></td>
            <td><span>col-4</span></td>
            <td><span>col-5</span></td>
            <td><span>col-6</span></td>
        </tr>
        <tr>
            <td><span>col-1</span></td>
            <td><span>col-2</span></td>
            <td><span>col-3</span></td>
            <td><span>col-4</span></td>
            <td><span>col-5</span></td>
            <td><span>col-6</span></td>
        </tr>
        <tr>
            <td><span>col-1</span></td>
            <td><span>col-2</span></td>
            <td><span>col-3</span></td>
            <td colspan="3" rowspan="2">
                <table cellpadding="4" cellspacing="1" border="2">
                    <tr>
                        <td><span>Hello Nested 01</span></td>
                        <td><span>Hello Nested 02</span></td>
                        <td><span>Hello Nested 03</span></td>
                        <td><span>Hello Nested 04</span></td>
                    </tr>
                    <tr>
                        <td><span>Hello Nested 01</span></td>
                        <td colspan="3"><span>Hello Nested 02</span></td>
                       
                    </tr>
                </table>


            </td>
        </tr>
        <tr>
            <td><span>col-1</span></td>
            <td><span>col-2</span></td>
            <td><span>col-3</span></td>
            
        </tr>
    </table> 
</main>

<footer>
 
</footer>
<script type="text/javascript" src="scripts/lesson1.js"></script>
</body>
</html>
